<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite sites</title>
</head>
<body>
 <header>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
</ul>

 </header>
 <main>
    <section>
<a href="https://www.google.com/" target="_blank">open Google</a><br>
<a href="https://www.youtube.com/" target="_blank">open YouTube</a><br>
<a href="https://www.facebook.com/" target="_blank">open Facebook</a><br>
<a href="https://www.instagram.com/" target="_blank">open Instagram</a><br>
<a href="https://www.twitter.com/" target="_blank">open Twitter</a><br
 </section>
</main>
<aside>
    <div></div>
</aside>

 <footer></footer>  
</body>
</html>